# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Replace v-rest and customize sections below.

[metadata]
project = "v-rest"
version = "0.1.0"
last-updated = "{{CURRENT_DATE}}"
status = "active"  # active | paused | archived

[project-context]
name = "v-rest"
purpose = "{{PROJECT_PURPOSE}}"
completion-percentage = 0

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Initial setup", completion = 100 },
  { name = "Core implementation", completion = 0 },
  { name = "Testing", completion = 0 },
  { name = "Documentation", completion = 0 },
]

[blockers-and-issues]
# Add blockers here as they arise
# - "Waiting on upstream fix for X"

[critical-next-actions]
actions = [
  "Customize template placeholders",
  "Implement core functionality",
  "Add tests",
]

[maintenance-status]
last-run-utc = "never"
last-report = "reports/maintenance/latest.json"
last-result = "unknown"  # unknown | pass | warn | fail
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["RSR Framework"]
depends-on = []
